# DinDinn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dindinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dindinn/: CaesarCipherAlgorithm.kt  HomeApplication.kt  Test.kt
app/src/main/java/com/app/dindinn/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/app/dindinn/contract/: IRepository.kt
app/src/main/java/com/app/dindinn/diffutil/: MenuDiffUtilCallback.kt  OfferDiffUtilCallback.kt
app/src/main/java/com/app/dindinn/entity/: Menu.kt  MenuState.kt  Offer.kt  OfferState.kt
app/src/main/java/com/app/dindinn/repository/: MenuRepository.kt  OfferRepository.kt
app/src/main/java/com/app/dindinn/view/activity/: HomeActivity.kt  MenuActivity.kt
app/src/main/java/com/app/dindinn/view/adapter/: MenuAdapter.kt  MenuSectionsPagerAdapter.kt  OffersAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/app/dindinn/view/decoration/: MenuItemDecoration.kt
app/src/main/java/com/app/dindinn/view/fragment/: HomeFragment.kt  MenuFragment.kt  MenuSectionsFragment.kt  PlaceholderFragment.kt
app/src/main/java/com/app/dindinn/view/viewholder/: MenuViewHolder.kt  OfferViewHolder.kt
app/src/main/java/com/app/dindinn/viewmodel/: MenuViewModel.kt  OfferViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_payment.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  adapter_menu.xml  adapter_offers.xml  fragment_home.xml  fragment_main.xml  fragment_main2.xml  fragment_menu.xml
app/src/main/res/navigation/: navigation_graph_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/dindinn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
