<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="offer"
            type="com.app.dindinn.entity.Offer" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        imageUrl="@{offer.imageUrl}"/>

</layout>


